# soutenanceJavaFx

./: .gitignore  pom.xml
logs/: log.out
src/main/java/: module-info.java
src/main/java/fr/cda/immobilier/: AppExe.java  CreateUser.java  MainTest.java
src/main/java/fr/cda/immobilier/controller/: AuthController.java  DatabaseFormController.java  EmailController.java  HelpController.java  HomeController.java  RegisterFormController.java  ResetPasswordController.java  SceneController.java
src/main/java/fr/cda/immobilier/exceptions/: FileToolsException.java  JPAException.java  SceneControllerException.java
src/main/java/fr/cda/immobilier/model/entity/: Address.java  Annonce.java  Role.java  Type.java  User.java
src/main/java/fr/cda/immobilier/model/repository/: AddressIntRepository.java  AddressRepository.java  AnnonceIntRepository.java  AnnonceRepository.java  RoleIntRepository.java  RoleRepository.java  TypeIntRepository.java  TypeRepository.java  UserIntRepository.java  UserRepository.java
src/main/java/fr/cda/immobilier/service/: OuestFrance.java  SeLoger.java
src/main/java/fr/cda/immobilier/utils/: Config.java
src/main/java/fr/cda/immobilier/utils/adapter/: AddressAdapter.java  LocalDateTimeAdapter.java  TypeAdapter.java
src/main/java/fr/cda/immobilier/utils/listcell/: AnnonceListCell.java
src/main/java/fr/cda/immobilier/utils/tools/: EmailTools.java  FilesTools.java  JPATools.java  LoggerTools.java  PasswordTools.java
src/main/java/fr/cda/scraping/: CreateUser.java  Main.java  MainTest.java  ScrapingExe.java
src/main/java/fr/cda/scraping/controller/: AuthController.java  HomeController.java  RegisterFormController.java  ResetPasswordController.java  SceneController.java
src/main/java/fr/cda/scraping/exceptions/: FileToolsException.java  JPAException.java  SceneControllerException.java
src/main/java/fr/cda/scraping/model/: Connexion.java
src/main/java/fr/cda/scraping/model/entities/: Annonce.java  User.java
src/main/java/fr/cda/scraping/model/entity/: Address.java  Annonce.java  Role.java  Type.java  User.java
src/main/java/fr/cda/scraping/model/repository/: AddressIntRepository.java  AddressRepository.java  AnnonceIntRepository.java  AnnonceRepository.java  RoleIntRepository.java  RoleRepository.java  TypeIntRepository.java  TypeRepository.java  UserIntRepository.java  UserRepository.java
src/main/java/fr/cda/scraping/service/: AnnonceService.java  OpenStreetMap.java  Scraping.java  ScrapingLeBonCoin.java  SeLoger.java  UserService.java
src/main/java/fr/cda/scraping/utils/: EmailTools.java  FILEHEADER.java  FileTools.java  HibernateTools.java  JPATools.java  LoggerTools.java  PasswordTools.java  SEARCH.java
src/main/resources/: commons-logging.properties  config.properties  log4j.properties  log4j2.xml
src/main/resources/fr/cda/css/: style.css
src/main/resources/fr/cda/immobilier/view/: auth.fxml  databaseForm.fxml  email.fxml  help.fxml  home.fxml  registerForm.fxml  resetPasswordForm.fxml
src/main/resources/fr/cda/scraping/: hello-view.fxml
src/main/resources/fr/cda/scraping/view/: auth.fxml  home.fxml  home1.fxml  registerForm.fxml  resetPasswordForm.fxml
src/test/java/fr/cda/immobilier/model/: ConnexionTest.java
src/test/java/fr/cda/immobilier/model/entity/: AddressTest.java  AnnonceTest.java  RoleTest.java  TypeTest.java  UserTest.java
src/test/java/fr/cda/immobilier/utils/tools/: EmailToolsTest.java
src/test/java/fr/cda/scraping/controller/: authTest.java
src/test/java/fr/cda/scraping/model/entity/: AnnonceTest.java  RoleTest.java  UserTest.java
src/test/resources/: annonces.txt
