<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cda.scraping.controller.AuthController">
   <children>
      <BorderPane prefHeight="815.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="800.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="601.0" fitWidth="600.0" layoutY="200.0">
                     <image>
                        <Image url="@../../images/auth.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="600.0">
                     <image>
                        <Image url="@../../images/banner.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="191.0" layoutY="65.0" styleClass="h1Hello" stylesheets="@../../css/style.css" text="Bienvenue">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="403.0" prefWidth="200.0" style="-fx-background-color: c2cbed;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="200.0" layoutY="-1.0">
                     <image>
                        <Image url="@../../images/logoScraping.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="id" layoutX="29.0" layoutY="267.0" />
                  <Label layoutX="29.0" layoutY="306.0" text="Mot de passe" />
                  <TextField fx:id="password" layoutX="29.0" layoutY="323.0" />
                  <Button layoutX="29.0" layoutY="376.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="150.0" stylesheets="@../../css/style.css" text="Connexion">
                     <styleClass>
                        <String fx:value="btnHello" />
                        <String fx:value="button-29" />
                     </styleClass>
                  </Button>
                  <Label layoutX="44.0" layoutY="193.0" style="-fx-font-family: IM_FELL_English_PRO_Roman;" text="Connexion">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="250.0" text="Identifiant" />
                  <Pane layoutX="15.0" layoutY="505.0" prefHeight="178.0" prefWidth="170.0" style="-fx-border-color: black; -fx-border-radius: 15px; -fx-background-color: #8dddb9;">
                     <children>
                        <Button layoutX="5.0" layoutY="77.0" mnemonicParsing="false" onAction="#register" text="Inscrivez-vous maintenant !" />
                     </children>
                  </Pane>
                  <Label layoutX="39.0" layoutY="741.0" text="©  Tous droits réservés" />
                  <Label layoutX="61.0" layoutY="758.0" text="Nguyen Nicolas" />
                  <Hyperlink layoutX="38.0" layoutY="409.0" onAction="#resetPwd" text="Mot de passe oublié ?" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
