# Data base
database.driverUrl=com.mysql.cj.jdbc.Driver
database.driver=jdbc
database.sgbdr=mysql
database.server=
database.port=
database.dbname=
database.user=
database.password=
database.hbm2ddl=update
database.show_sql=true


#file
