# Data base
database.driverUrl=com.mysql.cj.jdbc.Driver
database.driver=jdbc
database.sgbdr=mysql
database.server=home.bumblefamily.fr
database.port=3306
database.dbname=soutenance
database.user=bumbleplumz
database.password=ticolaze56
database.hbm2ddl=update
database.show_sql=true


#file