<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cda.immobilier.controller.ResetPasswordController">
   <children>
      <HBox layoutY="1.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="300.0" layoutY="-3.0">
                     <image>
                        <Image url="@../../images/logoScraping.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="166.0" layoutY="200.0" text="Nom*" />
                  <TextField layoutX="165.0" layoutY="217.0" prefHeight="25.0" prefWidth="100.0" promptText="*" />
                  <Label layoutX="31.0" layoutY="200.0" text="Prénom*" />
                  <TextField layoutX="30.0" layoutY="217.0" prefHeight="25.0" prefWidth="100.0" promptText="*" />
                  <Label layoutX="74.0" layoutY="256.0" text="Email*" />
                  <TextField layoutX="73.0" layoutY="273.0" promptText="*" />
                  <Label layoutX="6.0" layoutY="143.0" text="Récupération de Mot de passe">
                     <font>
                        <Font name="Script MT Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="113.0" layoutY="318.0" mnemonicParsing="false" styleClass="button-29" stylesheets="@../../css/style.css" text="Valider" />
                  <Label layoutX="10.0" layoutY="372.0" text="*Obligatoire" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
